<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:layout_gravity="center">

    <TextView
        android:id="@android:id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:contentDescription="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:labelFor="@android:id/input"
        android:maxLines="1"
        android:padding="2dp"
        android:textAppearance="?attr/spHintTextAppearance"
        tools:text="hint" />

    <RelativeLayout
        android:id="@android:id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="?attr/spBackgroundStateList">

        <EditText
            android:id="@android:id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="@null"
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="?attr/spInputTextAppearance"
            tools:text="0.25" />
    </RelativeLayout>
</GridLayout>