# SwipePicker

./: CHANGELOG.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES  build.gradle  settings.gradle  versions.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: swipepicker-v1.0.apk  swipepicker.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/one/xcorp/swipepicker/: ColorEvaluator.kt  MainActivity.kt  TimeInputFilter.kt
app/src/main/java/one/xcorp/swipepicker/date/: StringInputFilter.kt
app/src/main/java/one/xcorp/swipepicker/time/: LocalTime.kt  TimeInputFilter.kt  TimeOfDay.kt
app/src/main/res/color/: hint_text.xml  input_text.xml  number_hint.xml  number_input.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  scale_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
logo/: LOGOMARK BLACK.eps  LOGOMARK WHITE.eps  LOGOMARK.eps  LOGOTYPE HORIZONTAL BLACK.eps  LOGOTYPE HORIZONTAL WHITE.eps  LOGOTYPE HORIZONTAL.eps  LOGOTYPE VERTICAL BLACK.eps  LOGOTYPE VERTICAL WHITE.eps  LOGOTYPE VERTICAL.eps
swipepicker/: build.gradle  publish.gradle
swipepicker/src/androidTest/java/one/xcorp/widget/swipepicker/: ExampleInstrumentedTest.java  SwipePickerTest.kt
swipepicker/src/main/: AndroidManifest.xml
swipepicker/src/main/java/one/xcorp/widget/swipepicker/: EditText.kt  EditTextExt.kt  HintAnimation.kt  HoverView.kt  LabelAnimation.kt  Restrictions.kt  ScaleHelper.kt  SwipeHandler.kt  SwipePicker.kt
swipepicker/src/main/res/color/: hint_swipe_picker.xml  input_swipe_picker.xml  text_hint_swipe_picker.xml  text_input_swipe_picker.xml
swipepicker/src/main/res/drawable/: bg_input_swipe_picker.xml  bg_swipe_picker.xml
swipepicker/src/main/res/layout/: swipe_picker.xml
swipepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
swipepicker/src/test/java/one/xcorp/widget/swipepicker/: ExampleUnitTest.java  ScaleHelperTest.kt  SwipeHandlerTest.kt
