buildscript {

    ext.compileSdkVersion = 27
    ext.minSdkVersion = 14
    ext.targetSdkVersion = 27

    ext.kotlin_plugin = '1.2.50'
    ext.support_v7 = '27.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
