apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

publishing {
    publications {
        production(MavenPublication) {
            artifact javadocJar
            artifact sourcesJar
            artifact bundleRelease
            groupId 'one.xcorp.widget'
            artifactId 'swipe-picker'
            version versionName

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = findProperty('user')
    key = findProperty('key')
    publications = ['production']
    configurations = ['archives']

    pkg {
        userOrg = 'xcorp'
        repo = 'android'
        name = 'swipe-picker'

        version {
            name = versionName
            vcsTag = versionName
            desc = versionDescription
            released = new Date().toString()
        }
    }
}
